* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* ################################################################ */

/* Second Nav  */

.second_nav {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background: #394146;
}
.second_nav .name {
    font-weight: 500;
    font-size: 9px;
    color: #ffffff;
}
.second_nav .name a:hover {
    color: #3c74a9;
    transition: 0.5s;
}
.second_nav .name a {
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
}

.second_nav .social {
    font-weight: 600;
    text-align: 15px;
    justify-content: center;
    justify-content: space-evenly;
}
.second_nav .social a {
    color: #ffffff;
}
.second_nav .social a:hover {
    color: #3c74a9;
    transition: all 0.5s;
}

/* End Second Nav  */

/* Nav main */

.nav_main {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    /* background: rgba(203, 40, 40, 0.2); */
    background: rgba(#b5d1f5, 0, 0, 0.8);
}

.logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #3c74a9;
    cursor: pointer;
}

nav li {
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}

.register a,
button {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    text-decoration: none;
    cursor: pointer;
}
.register button {
    /* background: rgba(255, 255, 255, 0.2); */
    border: 2px solid #2c3e50;
    border-radius: 50px;
    padding: 9px 25px;
    border: none;
}
nav a {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    text-decoration: none;
    cursor: pointer;
}
nav li a:hover {
    color: #3c74a9;
    transition: all 0.3 ease 0s;
}
.register button:hover {
    background-color: #3498db;
    transition: all 0.3 ease 0s;
}
.register #SignUp {
    background-color: #3498db;
}

/* End Nav main */

/* ################################################################ */

.header {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url("../images/about/Header.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 100px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: center;
    justify-content: space-between;
    margin: 0 50px;
}

nav img {
    width: 60px;
}

.nav_livk ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin: 0 10px;
}
.nav_livk ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav_livk ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #00999c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav_livk ul li:hover:after {
    width: 100%;
}

.text_header_book {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text_header_book h1 {
    font-size: 62px;
}
.text_header_book h1 span {
    color: #74a7a1;
}
.text_header_book p span {
    color: #74a7a1;
    font-weight: 600;
}
.text_header_book p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.actionnn_btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    /* position: relative; */
    cursor: pointer;
}
.actionnn_btn:hover {
    background-color: #74a7a1;
    border: 1px solid #74a7a1;
    transition: 1s;
}

/* ################################################################ */

/* About Dr  */
.about_dr {
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_dr img {
    width: 450px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.main_dr {
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.all-text h4 {
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.all-text h1 {
    font-size: 50px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}
.all-text p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.btn_dr button {
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;
}
.btn_dr button:hover {
    background-color: #608ea5;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.btn_dr .btn2 {
    background-color: #111111;
    color: white;
}

@media screen and (max-width: 1250px) {
    .about_dr {
        height: auto;
        width: 100%;
        padding: 60px 0;
    }
    .all-text {
        text-align: center;
        margin-top: 40px;
    }
}

@media screen and (max-width: 650px) {
    .main_dr img {
        margin-bottom: 35px;
    }
    .all-text h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
}

/* About Dr  */

/* ################################################################ */

.story {
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0 80px 0;
    font-family: "Dosis", sans-serif;
}

.story img {
    width: 70%;
    margin-left: 50px;
}
.ss {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin: 20px 0 0 0;
}

#about1 {
    color: #1f4068;
    font-weight: 800;
    font-size: 21px;
    font-family: "Dosis", sans-serif;
    margin-bottom: 15px;
}

#about2 {
    color: #74a7a1;
    font-weight: 800;
}

#about3 {
    color: #1f4068;
    font-weight: 800;
    font-size: medium;
    margin-top: 10px;
    font-family: "Dosis", sans-serif;
    margin-bottom: 25px;
}
.about4 {
    font-weight: 500;
    letter-spacing: 1.5;
    line-height: 1.2;
    margin-bottom: 15px;
}
.about4 ul li {
    margin-bottom: 7px;
}
#drname {
    color: #74a7a1;
    font-weight: 700;
    letter-spacing: 1.5;
    margin-top: 40px;
}

#drpos {
    font-family: "Dosis", sans-serif;
}

/* ################################################################ */

/* ################################################################ */

/*  Our Team  */

.our_team {
    margin: 10px 0 0 5%;
    color: rgb(0, 0, 0);
}
.heading {
    font-size: 20px;
    color: #608ea5;
    text-align: center;
    font-style: italic;
    margin: 0px 0 40px 0;
    margin-bottom: 100px;
}
.heading span {
    font-size: 50px;
    color: rgb(0, 0, 0);
    position: relative;
}
.heading span::after {
    content: "";
    background: #74a7a1;
    width: 200px;
    height: 5px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.profiless {
    display: flex;
    justify-content: center;
    margin: 20px 80px;
}
.profile {
    flex-basis: 260px;
    margin-right: 30px;
}
.profile .profile_img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    filter: grayscale(50%);
    cursor: pointer;
    transition: 400ms;
}
.profile:hover .profile_img {
    filter: grayscale(0%);
}
.usename {
    margin-top: 30px;
    font-weight: 35px;
}
.profile h5 {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #111111;
}
.profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
}

@media screen and (max-width: 1150px) {
    .profiless {
        flex-direction: column;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile p {
        font-size: 20px;
        margin: 20px 60px 80px 60px;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .heading {
        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .heading span {
        font-size: 15px;
    }
    .profiless {
        margin: 20px 0;
    }
    .profile p {
        margin: 20px 10px 80px 10px;
    }
}
/*  Our Team  *

/* ################################################################ */

/* HAPPY CLIENT */
.happy_client {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    justify-content: center;
    grid-gap: 40px;
    margin-left: 200px;
    margin-top: 150px;
}

.happy_client .main_client {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: space-evenly;
}

.happy_client .main_client h2 {
    font-size: 40px;
}
.happy_client .main_client h2 span {
    color: #74a7a1;
}

.happy_client .main_client h4 {
    font-size: 16px;
}

.happy_client .card {
    width: 270px;
    height: 270px;
    background: rgba(0, 0, 0, 0.1);
    /* box-shadow: 1px 1px 1px #5681b5,
                -1px -1px 1px #18463e; */
    border-radius: 20px;
}

.happy_client .card .card_img img {
    width: 80px;
    height: 80px;
    margin: 50px 0 30px 30%;
    border-radius: 50%;
    /* box-shadow : 0 0 0 3px #ffb108; */
}

#item_color {
    color: #74a7a1;
    margin: 0 10px 0 5px;
}

.happy_client .card .para {
    text-align: left;
    letter-spacing: 1.3;
    line-height: 1.2;
    margin: 0 15px;
}

/* HAPPY CLIENT */

/* ################################################################ */

/* Gallery  */

/* Slides Section  */

.container_slide_about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sliderr {
    width: 50%;
    height: 50vh;
    background: url("../images/Slide/Dr9.jpeg");
    margin: 10% 0%;
    animation: slide 15s infinite;
    border-radius: 20px;
    -webkit-animation: slide 15s infinite;
}
.sliderr1 {
    margin-left: 30px;
    margin-top: 100px;
}
.sliderr1 h2 {
    font-size: 50px;
    margin-top: 150px;
    color: #608ea5;
}
.sliderr1 p {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.dott span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid rgb(56, 158, 155);
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
}

@keyframes slide {
    14% {
        background: url("../images/Slide/Dr1.jpeg");
    }
    28% {
        background: url("../images/Slide/Dr2.jpeg");
    }
    42% {
        background: url("../images/Slide/Dr.7.jpeg");
    }
    56% {
        background: url("../images/Slide/Dr5.jpeg");
    }
    70% {
        background: url("../images/Slide/Dr6.jpeg");
    }
    80% {
        background: url("../images/Slide/Dr8.jpeg");
    }
    100% {
        background: url("../images/Slide/Dr9.jpeg");
    }
}

@media screen and (max-width: 900px) {
    .container_slide_about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .sliderr {
        width: 80vw;
        margin: 0 10%;
    }
    .sliderr1 {
        text-align: center;
    }
    .dott span {
        margin-bottom: 30px;
    }
}

/* End Slides Section  */

/* ################################################################ */

/* Scroll UP */

.up {
    position: fixed;
    bottom: 100px;
    right: -70px;
    /* background-color: #206A5D; */
    background-color: #74a7a1;
    color: #ddd;
    font-weight: bold;
    font-size: 20px;
    /* padding: 10px;
    border-radius: 50%; */
    font-family: Arial, Tahoma;
    cursor: pointer;
    border-radius: 50%;
}

.up i {
    width: 45px;
    height: 45px;
    text-align: center;
    padding: 25% 0 0 0;
}

.up.show {
    right: 32px;
}
/* End Scroll UP */

/* Scroll bar */

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background-color: #f6f6f6;
    box-shadow: 0, 0, 10px, #ddd inset;
}
::-webkit-scrollbar-thumb {
    background-color: #206a5d;
    border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #1f4068;
}

/* End Scroll bar */

/* ################################################################ */

/* <!-- Transform Visibilty --> */

.container-team {
    text-align: center;
}
.container-team h3 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 100px;
    color: #348677;
}
.container-team .cen {
    max-width: 200px;
    margin: 0 auto 50px auto;
    overflow: hidden;
    padding: 20px;
    border-bottom: 3px solid #348677;
}
.container {
    margin: 10px auto;
    max-width: 100%;
    width: 90%;
    perspective: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: center;
    justify-content: center;
    justify-content: space-ev;
    gap: 20px;
}
.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
    transform-origin: center center;
}
.box:hover {
    transform: translateX(10%) rotatey(180deg);
    -webkit-transform: translateX(10%) rotatey(180deg);
    -moz-transform: translateX(10%) rotatey(180deg);
    -ms-transform: translateX(10%) rotatey(180deg);
    -o-transform: translateX(10%) rotatey(180deg);
}

.back h2 {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
}
.back h2 span {
    text-align: center;
}
.back p {
    text-align: center;
    padding: 10px;
    font-size: 13px;
}
.box .face {
    position: absolute;
    width: 280px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: bold;
    font-size: 30px;
    color: #eee;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
/* .box .front {
    background-color: red;
  } */
.box .front img {
    width: 195px;
    height: 210px;
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    border: 5px solid #74a7a1;
}
.box .back {
    width: 230px;
    height: 230px;
    /* background-image: url("../Images/aamro.png"); */
    background-color: #74a7a1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: bold; */
    font-size: 10px;
    margin: 5%;
    transition: 0.2s;
    -webkit-transition: 0.9s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    opacity: 0.9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /*transform-origin: center center;
    */ /*transform-origin: right bottom;
    */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

@media (max-width: 767px) {
    .box .back {
        width: 170px;
        height: 170px;
    }
    .social {
        display: none;
    }
    .box .front img {
        width: 170px;
        height: 170px;
    }
}
.box .back::before {
    content: "";
    opacity: 0.5;
}

/* <!-- Transform Visibilty --> */
.icon {
    width: 40px !important;
    height: 40px !important;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(92, 82, 82, 0.3) !important;
    color: rgb(255, 255, 255) !important;
    transition: 0.5s;
    margin-bottom: 15px;
}
.icon:hover {
    cursor: pointer;
    background-color: rgb(36, 46, 43) !important;
    color: #ffffff !important;
}
.social i {
    padding: 10px;
}

.icon {
    margin-left: 10px;
}
/* ######################################################## */
/* ################################################################ */

/* Our Vission and Mission  */

.vission {
    display: grid;
    margin-bottom: 60px;
}
.vission_name {
    text-align: center;
    font-size: 25px;
    position: relative;
}
.vission_name h3::after {
    content: "";
    background: #74a7a1;
    width: 200px;
    height: 5px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.vission_name h3 i {
    font-size: 30px;
    color: #74a7a1;
}

.vission_body {
    display: grid;
    grid-template-columns: 40% 40%;
    margin: 10% 0%;
    justify-content: center;
    justify-content: space-evenly;
}

.mission2 {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
}

.mission2 .img .one {
    float: left;
}
.mission2 .img .two {
    margin-left: 100%;
}
.mission2 .img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #74a7a1;
}
.mission2 .img img:hover {
    width: 200px;
    height: 200px;
    border: 3px solid #74a7a1;
    transition: 0.5s;
}
.mission1 {
    margin-top: 50px;
}

.mission1 .part1 {
    margin-bottom: 100px;
}
.mission1 .part1 h2 {
    margin-bottom: 15px;
    color: #74a7a1;
}
.mission1 .part1,
.part2 p {
    color: #777777;
}
.mission1 .part2 h2 {
    margin-bottom: 15px;
    color: #74a7a1;
}

@media screen and (max-width: 980px) {
    .vission_body {
        display: grid;
        grid-template-columns: 40% 40%;
        margin: 10% 0%;
        justify-content: center;
        justify-content: space-evenly;
    }

    .mission1 .part1 {
        margin-bottom: 100px;
    }
    .mission1 .part1 h2 {
        margin-bottom: 15px;
        color: #74a7a1;
    }
    .mission2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .mission2 .img .one {
        float: right;
    }
    .mission2 .img .two {
        float: right;
    }
    .mission2 .img img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid #74a7a1;
    }
    .mission2 .img img:hover {
        width: 140px;
        height: 140px;
        border: 3px solid #74a7a1;
        transition: 0.5s;
    }
}

@media screen and (max-width: 980px) {
    .vission_name {
        margin: 0;
    }
    .vission_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    .mission2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .mission1 {
        text-align: center;
        margin: 0 15% 100px 15%;
    }
}
@media screen and (max-width: 700px) {
    .mission1 {
        text-align: center;
        margin: 0 15% 100px 15%;
    }
    .mission1 .part1,
    .part2 p {
        font-size: 14px;
    }
    .mission2 .img img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #74a7a1;
    }
    .mission2 .img img:hover {
        width: 120px;
        height: 120px;
        border: 3px solid #74a7a1;
        transition: 0.5s;
    }
}
@media screen and (max-width: 400px) {
    .mission2 .img img {
        width: 90px;
        height: 90px;
    }
}
/* End Our Vission and Mission  */

/* ################################################################ */

/* ################################################################ */

/* Services Section */

.services {
    text-align: center;
    opacity: 0;
}
.show {
    opacity: 1;
}
.services h2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 100px;
    color: #348677;
}
.cen {
    max-width: 200px;
    margin: 0 auto 50px auto;
    overflow: hidden;
    padding: 20px;
    border-bottom: 3px solid #348677;
}
.servicee {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: calc(100% / 3 - 50px);
    height: 240px;
    margin: 0 10px;
    padding: 50px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.servicee:hover {
    background: #cac8c8;
}
.servicee i {
    font-size: 45px;
    margin-bottom: 20px;
    color: #74a7a1;
}
.servicee h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
}
.servicee p {
    font-size: 15px;
    font-weight: 500;
}
.servicee:hover {
    background: #74a7a1;
    color: rgb(0, 0, 0);
    transform: scale(1);
    opacity: 0.5;
}

.servicee:hover i {
    color: #fff;
}
@media (max-width: 900px) {
    .servicee {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .servicee {
        width: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .services {
        overflow: hidden;
    }
}
/* Services Section */
